.address-link, .block-link, .transaction-link, .mrx-link {
  position: relative;
  > .clipboard {
    position: absolute;
    top: 50%;
    left: 100%;
    padding-left: 0.2em;
    transform: translateY(-50%);
    line-height: inherit;
    &:hover {
      transform: translateY(-50%) scale(1.2) !important;
    }
  }
  &:not(:hover) > .clipboard {
    display: none;
  }

  &:not(.plain) {
    color: @metrix-link;
  }

  .ellipsis {
    position: relative;
    display: inline-block;
    width: 1em;
    overflow: hidden;
    text-indent: 2em;
  }

  .ellipsis:after{
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 2px;
    border-radius: 1px;
    background-color: currentColor;
    box-shadow: -.3em 0 currentColor,0 0 currentColor,.3em 0 currentColor
  }

}
