.transaction-info {
    display: flex;
    align-items: center;

    .border {
        border-right: 1px solid @font-gray;
        border-style: dashed;
        padding-right: 2rem;
    }

    .list {
        padding: 2.5rem 0 2.5rem 1.75rem;

        ul {
            li {
                display: flex;
                justify-content: space-between;
                font-size: .8rem;
                padding: .45rem 0;

                .item-title {
                    color: @font-gray;
                }
            }
        }
    }

    .list:first-child {
        width: 50%;
    }
    .list:nth-child(2){
        width: 43%;
    }
}

.deal-detail {
    margin-top: 7.5px;
    width: 100%;

    .transaction {
        padding: 1.5rem;
        font-size: .9rem;
        
        :first-child {
            margin-top: 0;
        }
    
        :first-child:before {
            display: none;
        }
    
        :last-child {
            margin-bottom: 0;
        }

        .collapsed .detail {
            margin-top: 12px;
        }
    }

    .detail {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        width: 100%;
        word-break: break-all;

        .input-list {
            position: relative;
        }

        .input-list:after {
            content: "";
            display: block;
            position: absolute;
            top: 1.4rem;
            right: -3.4rem;
            height: 1.6rem;
            width: 1.6rem;
            background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiI+PHBhdGggZGF0YS1uYW1lPSImZ3Q7IOaLt+i0nSIgZD0iTTE2IDMyYTE2IDE2IDAgMTExNi0xNiAxNi4wMjEgMTYuMDIxIDAgMDEtMTYgMTZ6bTYuMi0xNi4ybC03LjUtOC40Ny0yLjMgMS45NiA1LjkgNi41OS01LjMgNS45NCAxLjcgMi42MiA3LjUtOC40N3YtLjE3eiIgZmlsbD0iIzUxOTdkNSIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+) no-repeat 50%;
            background-size: 100% 100%;
        }
    }
}

.summary-item {
    font-size: .7rem;
    color: rgba(0,0,0,.6);
    font-family: Hiragino Sans GB;
}

.utxo-list {
    width: 45%;
}

.utxo {
    display: flex;
    justify-content: space-between;

    .utxo-value {
        text-align: right
    }
    
    .is-pulled-left {
        flex: 1;
        margin-right: 1em;
    }

    .is-pulled-right {
        max-width: 40%;
    }

    .utxo-witness code {
        :not(:first-child) {
            margin-bottom: 5px
        }
    }

    .utxo-script .script-code {
        cursor: pointer
    }
    
    .utxo-witness code {
        display: block
    }
}

.utxo:not(:first-child) {
    margin-top: .75rem;
}

.utxo-address {
    a {
        color: @metrix-link;
    }
}

.utxo-contract,.utxo-script,.utxo-type,.utxo-witness {
    display: flex;
    margin-top: .5rem;
    font-size: .8rem;
    color: @font-gray;

    .key {
        margin-right: 1em;
    }

    .value {
        flex: 1;
    }
}

@media only screen and (max-width: 1024px) {

    .transaction-info {
        display: block;
        padding: 1rem;

        .border {
            padding-right: 0;
        }

        .list {
            width: 100%!important;
            padding: 0;

            ul {
                border: none;

                li {
                    padding: .5rem 0;
                }
            }
        }
    }

    .deal-detail {
        .transaction {
            .detail {
                display: block;

                .utxo-list {
                    width: auto;

                    .utxo {
                        .is-pulled-left {
                            .utxo-type, .utxo-script {
                                display: none;
                            }
                        }
                    }
                }

                .input-list:after {
                    content: "";
                    display: block;
                    position: relative;
                    top: 0;
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                    left: 45%;
                    height: 1.6rem;
                    width: 1.6rem;
                    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiI+PHBhdGggZGF0YS1uYW1lPSImZ3Q7IOaLt+i0nSIgZD0iTTE2IDMyYTE2IDE2IDAgMTExNi0xNiAxNi4wMjEgMTYuMDIxIDAgMDEtMTYgMTZ6bTYuMi0xNi4ybC03LjUtOC40Ny0yLjMgMS45NiA1LjkgNi41OS01LjMgNS45NCAxLjcgMi42MiA3LjUtOC40N3YtLjE3eiIgZmlsbD0iIzUxOTdkNSIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+) no-repeat 50%;
                    background-size: 100% 100%;
                    margin: 1rem;
                }
            }
        }
    }
}