.mobile-body {
    display: none;
}

.table {
    .table-title {
        display: flex;
        padding: 1rem 2rem;
    }
    .table-body-item {
        display: flex;
        padding: 1rem 2rem;
    }
    .table-body-detail {
        padding: 1rem 2rem 1.5rem;
        box-sizing: border-box;
        background-color: #f5f7f9;
    }
    .item-id {
        width: 25%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;

        .spread {
            cursor: pointer;
            margin-right: .5rem;
        }
    }
    .item-time {
        width: 20%; 
        .time {
            float: left;
        }
        .icon {
            margin-left: .5rem;
            margin-top: .05rem;
            float: left;
        }
    }
    .item-value {
        width: 20%;
    }
    .item-fee {
        width: 15%;
    }
    .item-type {
        width: 10%;
    }
    .item-confirm {
        width: 10%;
    }
}

.transaction {
    font-size: .9rem;
}

.transaction:first-child {
    margin-top: 0;
}

.transaction:first-child:before {
    display: none;
}

.transaction:last-child {
    margin-bottom: 0;
}

.summary-item {
    font-size: .7rem;
    color: rgba(0,0,0,.6);
    font-family: Hiragino Sans GB;
}

.detail {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    word-break: break-all;
}

.transaction.collapsed .detail {
    margin-top: .8rem;
}

.detail:not(:first-child) {
    margin-top: 1rem;
}

.utxo-list {
    width: 47%;
}

.input-list:first-child {
    position: relative;
}

.input-list:first-child:after {
    content: "";
    display: block;
    position: absolute;
    top: 1.4rem;
    right: -3.4rem;
    height: 1.6rem;
    width: 1.6rem;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Cpath d='M16 32a16 16 0 1116-16 16.021 16.021 0 01-16 16zm6.2-16.2l-7.5-8.47-2.3 1.96 5.9 6.59-5.3 5.94 1.7 2.62 7.5-8.47v-.17z' fill='%23510457' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat 50%;
    background-size: 100% 100%;
}

.utxo {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.utxo:not(:first-child) {
    margin-top: .75rem;
}

.is-pulled-left {
    flex: 1;
    margin-right: 1em;
}

.is-pulled-right {
    max-width: 40%;
}

.utxo-value {
    text-align: right;
}

.utxo-contract,.utxo-script,.utxo-type,.utxo-witness {
    display: flex;
    margin-top: .5rem;
    font-size: .8rem;
    color: #8d9fae;
}

.utxo-contract .key,.utxo-script .key,.utxo-type .key,.utxo-witness .key {
    margin-right: 1em;
}

.utxo-contract .value,.utxo-script .value,.utxo-type .value,.utxo-witness .value {
    flex: 1;
}

.utxo-script {
    .script-code {
        cursor: pointer
    }
}

.utxo-witness {
    code {
        display: block;
    }

    code:not(:first-child) {
        margin-bottom: .4rem;
    }
} 

@media only screen and (max-width: 1024px){
    .table {
        .table-title {
            display: none;  
        }
        .table-body {
            .table-body-item {
                display: none;  
            }
        }
        .mobile-body {
            margin: 1rem;
            border-bottom: 1px solid #f2f2f2;
            position: relative;
            display: block;

            .item {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                margin: 1rem 0;

                .title {
                    color: #8d9fae;
                    margin-right: 1rem;
                }

                .content {
                    margin-right: 1rem;
                }
            }

            .arrow-icon {
                position: absolute;
                top: 25%;
                right: 5%;

                .down {
                    transform: rotate(90deg)
                }

                svg {
                    transition: all .2s
                }
            }
        }

        .table-body-detail {
            margin: 1rem;
            padding: 0;

            .transaction {
                padding: 1rem;
                
                .contract-detail, .mrc20-detail, .mrc721-detail, .tx-detail {
                    display: block;

                    .utxo-list {
                        width: auto;

                    }
                    .utxo-list.input-list:after{
                        content: "";
                        display: block;
                        position: relative;
                        top: 0;
                        transform: rotate(90deg);
                        left: 45%;
                        height: 1.6rem;
                        width: 1.6rem;
                        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiI+PHBhdGggZGF0YS1uYW1lPSImZ3Q7IOaLt+i0nSIgZD0iTTE2IDMyYTE2IDE2IDAgMTExNi0xNiAxNi4wMjEgMTYuMDIxIDAgMDEtMTYgMTZ6bTYuMi0xNi4ybC03LjUtOC40Ny0yLjMgMS45NiA1LjkgNi41OS01LjMgNS45NCAxLjcgMi42MiA3LjUtOC40N3YtLjE3eiIgZmlsbD0iIzUxOTdkNSIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+) no-repeat 50%;
                        background-size: 100% 100%;
                        margin: 1rem;
                    }
                }   
            }
        }
    }
}