.toggler {
    color: @metrix-link;
    .time {
        float: left;
    }
    .icon {
    margin-left: .5rem;
    margin-top: .05rem;
    float: left;
    }
}

.mobile-body {
    display: none;
}

.nodata {
    width: 100%;
    height: 30rem;
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;

    .nodata-img {
        width: 13.2rem;
        height: 13.2rem;
        background: url(~assets/images/no-data-icon-256px.png) no-repeat;
        background-size: 100% auto;
    }

    .nodata-info {
        font-size: 1.1rem;
        font-family: Hiragino Sans GB;
        color: #1a1919;
        opacity: .5;
        text-align: center;
    }
}

.table {

    .table-title, .table-body .table-body-item {
        display: flex;
        padding: 1rem 2rem;
    }

    .item-id {
        width: 35%;
        display: flex;
        align-items: center;
    }

    .item-time {
        width: 20%;
    }

    .item-balance {
        width: 25%;
    }

    .item-amount {
        width: 20%;
    }

}

@media only screen and (max-width: 1024px) {

    .nodata {
        height: 40rem;
    }

    .table {
        .table-title {
            display: none;  
        }
        .table-body {
            .table-body-item {
                display: none;  
            }
        }
        .mobile-body {
            margin: 1rem;
            border-bottom: 1px solid #f2f2f2;
            position: relative;
            display: block;

            .item {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                margin: 1rem 0;

                .title {
                    color: #8d9fae;
                    margin-right: 1rem;
                }

                .content {
                    margin-right: 1rem;
                }
            }

            .arrow-icon {
                position: absolute;
                top: 25%;
                right: 5%;

                .down {
                    transform: rotate(90deg)
                }

                svg {
                    transition: all .2s
                }
            }
        }

        .table-body-detail {
            margin: 1rem;
            padding: 0
        }
    }
}

table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: .size(450px)[];
            }

            td:nth-child(2) {
                width: .size(410px)[];
            }

            td:nth-child(3) {
                width: .size(685px)[];
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(20px) [];
                a {
                    color: @metrix-blue;
                }
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
            }
        }
    }
}