.select-token {
    display: flex;
    flex-flow: wrap;
    margin-bottom: 1em;
    .radio {
      margin-right: 1em;
    }
}

table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: 30%;
            }

            td:nth-child(2) {
                width: 40%;
            }

            td:nth-child(3) {
                width: 20%;
            }

            td:nth-child(4) {
                width: 10%;
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(20px) [];
                a {
                    color: @metrix-blue;
                }
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
            }
        }
    }
}