
.toggler {
    color: @metrix-link;
    .time {
        float: left;
    }
    .icon {
    margin-left: .5rem;
    margin-top: .05rem;
    float: left;
    }
}

table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
                align-items: center;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: 25%;
            }

            td:nth-child(2) {
                width: 20%;
            }

            td:nth-child(3) {
                width: 20%;
            }

            td:nth-child(4) {
                width: 20%;
            }

            td:nth-child(5) {
                width: 20%;
            }

            td:nth-child(6) {
                width: 10%;
            }
        }
    }

    tbody {
        tr {
            padding: 1rem 2rem;
            td {
                font-size: .size(20px) [];
                
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                >a {
                    color: @metrix-blue
                }
            }
        }
    }
}