table {
    thead {
        tr {
            td {
                font-size: .9rem;
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
                z-index: 2;
            }

            td:nth-child(1) {
                padding: 1.5rem 2.5rem 1rem .5rem;;
                width: 5.75rem;
                text-align: center;
            }

            td:nth-child(2) {
                width: 32.25rem;
            }

            td:nth-child(3) {
                width: 31rem;
            }

            td:nth-child(4) {
                width: 6.5rem;
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .9rem;
            }

            td:nth-child(1) {
                padding: 1.5rem 2.5rem 1rem .5rem;
                text-align: center;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    table {
        width: 100%;
        thead {
            tr {
                td:first-child {
                    width: 20%;
                    box-sizing: border-box;
                }

                td:nth-child(2) {
                    width: 50%;
                }

                td:nth-child(3) {
                    width: 30%;
                }

                td:nth-child(4) {
                    display: none;
                }
            }   
        }

        tbody {
            tr {
                td:first-child {
                    padding: 1.5rem 2.5rem 1rem .5rem;
                    text-align: center;
                }

                td:nth-child(4) {
                    display: none;
                }
            }
        }
    }
}