.date-pagination {
    padding: .size(20px)[] .size(75px)[];
    background: @white;
    min-width: 100%;
    font-size: .size(16px)[];
    box-sizing: border-box;
    position: sticky;
    bottom: 0;
    z-index: 2;

    .date-pagination-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .date-pagination-input {
            outline: none;
            appearance: none;
            color: #95a5a6;
            font-family: Helvetica,arial,sans-serif;
            font-size: .9rem;
            border: 1px solid #ecf0f1;
            border-radius: 1.5rem;
            background: #ecf0f1;
            padding: .4rem .4rem .4rem 1.5rem;
            display: inline-block!important;
            visibility: visible!important;
        }

        .date-pagination-input:focus {
            color: #95a5a6;
            box-shadow: none;
        }

        .date-pagination-button {
            border-radius: 1rem;
            line-height: 1.5rem;
            border: 1px solid #b2b2b2;
            width: 4rem;
            cursor: pointer;
            background: @white;
            padding: 0 .6rem;
            margin-left: .65rem;
            outline: none;

            &[disabled] {
                color: @font-gray;
                cursor: not-allowed;
            }

        }

        .date-pagination-button:hover {
            background: @select-blue;
            color: @white;

            &[disabled] {
                color: @font-gray;
                background: @white;
                cursor: not-allowed;
            }
        }

        .current {
            border-radius: .size(30px)[];
            line-height: .size(30px)[];
            width: .size(90px)[];
            text-align: center;
            border: 1px solid #b2b2b2;
            background: @white;
            padding: 0 .size(12px)[];
            margin-left: .size(13px)[];
            outline: none;
        }

        .total {
            padding-left: .size(20px)[]
        }
    }
}