@import '../../styles/main.less';

.footer-wrapper {
    width: 100%;
    background: @metrix-blue;

    .footer-container {
        width: 80rem;
        height: 18.75rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;

        .footer-title {
            margin-top: 4.5rem;
            font-size: 1rem;
            color: @white;
        }

        .footer-main {
            display: flex;
            width: 78rem;
            height: 4.9rem;
            justify-content: space-between;
    
            .footer-info {
                width: 28.85rem;
                line-height: 1.25rem;
                font-size: .8rem;
                color: @white;
            }
    
            .footer-dispose {
                height: 2.35rem;
                color: @white;
                font-size: .8rem;
                
                .footer-cancat[data-v-149f4f9a] {
                    padding-bottom: .5rem;
                    display: -webkit-box;
                    display: flex;
                    -webkit-box-pack: justify;
                    justify-content: space-between;

                    .dispose-title {
                        margin-right: 1em;
                    }
                }
                
                a {
                    color: @white;
                }
    
                .footer-change-language {
                    display: flex;
                    align-items: center;
    
                    .select {
                        position: relative;
    
                        .select-info {
                            display: flex;
                            align-items: center;
                            font-size: .8rem;
                            cursor: pointer;
    
                            .arrow {
                                display: block;
                                margin-left: .4rem;
                                margin-top: .2rem;
                                width: 0;
                                height: 0;
                                border-left: 3.5px solid transparent;
                                border-right: 3.5px solid transparent;
                                border-top: 3.5px solid #fff;
                            }
                        }
    
                        ul {
                            position: absolute;
                            background: @white;
                            top: .75rem;
                            color: @black;
                            width: 6.75rem;
                            display: none;
                            li {
                                height: .75rem;
                                display: flex;
                                align-items: center;
                                padding: .75rem 0 .75rem 1.15rem;;
                                border-bottom: 1px solid @frame-gray;
                                cursor: pointer;
                            }
    
                            li:first-child {
                                border-top: 1.5px solid @metrix;
                            }
    
                            li:last-child {
                                border-bottom: 1.5px solid @metrix;
                            }
                        }
    
                        .flag-en {
                            width: 1.3rem;
                            height: 1.5rem;
                            display: block;
                            background: url("~assets/images/sprites.png") 0px -269px no-repeat;
                            background-size: 40 * 0.75px auto;
                        }
    
                        .flag-cn {
                            width: 1.3rem;
                            height: 1.5rem;
                            display: block;
                            background: url("~assets/images/sprites.png") 0px -289px no-repeat;
                            background-size: 40 * 0.75px auto;
                        }
                    }
                    .select:hover{
                        ul{
                            display: block;
                            li:hover{
                                background: @metrix-blue;
                                color:@white;
                            }
                        }
                    }
                }
            }
        }
    
        .footer-split {
            background: @footer-font;
            width: 100%;
            height: 1px;
        }
    
        .copyright {
            color: @footer-font;
            width: 100%;
            text-align: center;
            padding: 1.2rem 0;
            font-size: .8rem;
        }
    }
}

@media only screen and (max-width: 1024px) {
    
    .footer-wrapper {
        .footer-container {
            width: auto;
            height: auto;
            padding: 1rem;
            flex-direction: column;

            .footer-title {
                font-size: 1.6rem;
                margin-top: 1rem;
            }

            .footer-main {
                width: auto;
                height: auto;
                flex-direction: column;
                margin-top: 1rem;

                .footer-info {
                    width: auto;
                }          
            }

            .footer-dispose {
                margin-top: 1rem;
                height: auto;

                .footer-change-language {
   
                    .select {
                        padding-left: 0.2rem;
                    }
                }

                .footer-cancat:first-child {
                    justify-content: unset;
                    margin-bottom: 1rem;
                    padding: 0;
                }

                .footer-cancat:nth-child(2) {
                    margin: 1rem 0
                }
            }
        }
    }
}