@import '../../styles/main.less';

.margin {
    margin-bottom: 123.75px;
}

.panel-main {
    height: .size(473px)[];
    background: @white;
    border-radius: 4px;

    .panel-title {
        display: flex;
        align-items: center;
        border-bottom: 1.5px solid @panel-gray;
        justify-content: space-between;
        padding: .size(25px)[] .size(30px)[] .size(10px)[] .size(18px)[];

        .logo {
            display: flex;
            align-items: center;

            .icon-global {
                height: .size(30px)[];
                width: .size(30px)[];
                display: block;
                background: url('~assets/images/sprites.png') 0px -313px no-repeat;
                background-size: 40*0.75px auto;
            }

            .icon-block {
                height: .size(30px)[];
                width: .size(30px)[];
                display: block;
                background: url('~assets/images/sprites.png') 0px -220px no-repeat;
                background-size: 40*0.75px auto;
            }

            .icon-deal {
                height: .size(30px)[];
                width: .size(30px)[];
                display: block;
                background: url('~assets/images/sprites.png') 0px -244px no-repeat;
                background-size: 40*0.75px auto;
            }

            span {
                padding: 0 0 0 .size(12px)[];
                font-size: .size(20px)[];
                display: block;
            }
        }

        .select {
            margin-left: 9px;

            ul {
                display: -webkit-box;
                display: flex;
                font-size: 13.5px;

                li {
                    display: -webkit-box;
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    justify-content: center;
                    padding: 1.5px 12px;
                    height: 25.5px;
                    border: 1px solid @select-blue;
                    cursor: pointer;
                    a {
                        color: @font-gray;
                    }
                }

                li:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                li:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }

                .active {
                    background: @select-blue;
                    a {
                        color: @white;
                    }
                }
            }
        }

        .link {
            color: @metrix-blue;
            font-size: .size(20px)[];
            display: flex;
            align-items: center;

            .arrow {
                height: .size(30px)[];
                width: .size(15px)[];
                display: block;
                padding-left: 5px;
                background: url('~assets/images/arrow.png') no-repeat center
            }
        }
    }
}