@placeholder-style:{
    color: @placeholder;
    font-size: 16px;
    line-height: 1;
    min-height: 1;
}

.input {
    width: 31.4rem;
    height: 2.4rem;
    box-sizing: border-box;
    padding: .7rem 3.4rem .7rem 1rem;
    background: @white;
    color: @input;
    border: 2px solid transparent;
    border-radius: 38px;
}

input[type=text]:focus {
    outline: none;
}

input::placeholder {
    color: @placeholder;
    font-size: 14px;
}

@media only screen and (max-width: 1024px) {
    .search {
        box-sizing:border-box;
        padding: 1.5rem 1rem;
        width: 100%;

        .input {
            width: 100%;
        }

        .search-btn {
            right: 2rem;
            top: 2rem
        }

        .searchfouce-btn {
            right: 2rem;
            top: 2rem;
        }

    }

}