.size(@data) {
    @result: (@data * 0.75);
}

.bg(@x: 0, @y, @color: transparent) {
    background: url('/assets/images/sprites.png') @x @y no-repeat @color; 
}

.container {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

    .errorPage {
      width: 100%;
      height: 600px;
      background: #fff;
      justify-content: center;
      flex-direction: column;
      margin-top: 30px;
      margin-bottom: 30px;

      .nopage-img {
          width: 330px;
          height: 136px;
          background: url(/dist/img/e46e90f.png) no-repeat;
          margin-bottom: 20px;
      }

      .nodata-img {
          width: 372px;
          height: 284px;
          background: url(/dist/img/41811ce.png) no-repeat;
          background-size: 100% 100%;
          margin-bottom: 20px
      }

      .error-info {
          font-size: 16px;
          margin: 20px 0
      }
  }
}

@media only screen and (max-width: 1024px) {
  body, html {
    font-size:75%;
  }

  .container {
    width: 100%;
  }
}

.mrx-link {
    position: relative;
    color: @metrix-link;
}

.monospace {
    font-family: menlo,monaco,monospace,sans-serif
}

.symbol {
    word-break: normal!important
}

.break-word {
    word-break: break-all
}

.animation {
    width: 100%;
    height: 450px;
    background: @white;
    text-align: center;
    .loader {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dot {
      width: 12px;
      height: 12px;
      background: @metrix-blue;
      border-radius: 100%;
      margin-left: 10px;
      animation: slide 1s infinite;
    }
    .dot:nth-child(1) {
      animation-delay: 0.1s;
    }
    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }
    .dot:nth-child(3) {
      animation-delay: 0.3s;
    }
    .dot:nth-child(4) {
      animation-delay: 0.4s;
    }
    .dot:nth-child(5) {
      animation-delay: 0.5s;
    }
  
    @keyframes slide {
      0% {
        transform: scale(1);
      }
      50% {
        opacity: 0.3;
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }
  }

  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  
  .alert h4 {
    margin-top: 0;
    color: inherit;
  }
  
  .alert .alert-link {
    font-weight: bold;
  }
  
  .alert > p,
  .alert > ul {
    margin-bottom: 0;
  }
  
  .alert > p + p {
    margin-top: 5px;
  }
  
  .alert-dismissable,
  .alert-dismissible {
    padding-right: 35px;
  }
  
  .alert-dismissable .close,
  .alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
  
  .alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
  }
  
  .alert-success hr {
    border-top-color: #c9e2b3;
  }
  
  .alert-success .alert-link {
    color: #2b542c;
  }
  
  .alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
  }
  
  .alert-info hr {
    border-top-color: #a6e1ec;
  }
  
  .alert-info .alert-link {
    color: #245269;
  }
  
  .alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
  }
  
  .alert-warning hr {
    border-top-color: #f7e1b5;
  }
  
  .alert-warning .alert-link {
    color: #66512c;
  }
  
  .alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
  }
  
  .alert-danger hr {
    border-top-color: #e4b9c0;
  }
  
  .alert-danger .alert-link {
    color: #843534;
  }