@white: #ffffff;
@metrix: #510457;
@metrix-blue: #510457;
@select-blue:#510457;
@placeholder:#CCC;
@black:#000000;
@input:#75758b;
@footer-font:#96B8DB;
@panel-gray:#f5f7f9;
@border-gray:#f2f2f2;
@frame-gray:#b8b8b8;
@font-gray:#8d9fae;
