.address-info {
    display: flex;
    align-items: center;

    .list {
        height: .size(165px)[];
        width: 50%;
        padding: .size(50px)[] 0 .size(55px)[] .size(35px)[];

        ul {
            li {
                display: flex;
                justify-content: space-between;
                font-size: .size(16px)[];
                padding: .size(9px)[] 0 .size(9px)[] 0;
                width: .size(585px)[];

                .item-title {
                    color: @font-gray;
                }
            }
        }
    }
    .border {
        border-right: 1px solid rgb(211, 211, 211);
        border-style: dashed;
    }

    .list:nth-child(2) {
        padding-left: .size(100px)[]
    }
}

.address-detail {
    margin-top: .size(10px)[];
}

.panel-main {
    width: 100%;
    background: #fff;
    border-radius: 4px;

    .panel-title {
        display: -webkit-box;
        display: flex;
        align-content: center;
        border-bottom: 1.5px solid #f5f7f9;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 13.5px 22.5px 13.5px 13.5px;

        .logo {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;

            .icon-global {
                height: 22.5px;
                width: 22.5px;
                display: block;
                background: url(/dist/img/ae4081b.svg) no-repeat;
                background-size: 100% 100%;
            }
            .icon-block {
                height: 22.5px;
                width: 22.5px;
                display: block;
                background: url(/dist/img/e325e12.svg) no-repeat;
                background-size: 100% 100%;
            }
            .icon-deal {
                height: 22.5px;
                width: 22.5px;
                display: block;
                background: url(/dist/img/081eac0.svg) no-repeat;
                background-size: 100% 100%;
            }
            span {
                padding: 0 0 0 9px;
                font-size: 15px;
                display: block;
            }
        }

        .select {
            margin-left: 9px;

            ul {
                display: -webkit-box;
                display: flex;
                font-size: 13.5px;

                li a {
                    color: #494848;
                    display: -webkit-box;
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    justify-content: center;
                    padding: 1.5px 12px;
                    height: 25.5px;
                    border: 1px solid #4696d8;
                    cursor: pointer;
                }

                li:first-child a {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                li:last-child a {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }

                .active a {
                    background: #4696d8;
                    color: #fff;
                }

                .border {
                    border-left: hidden;
                }
            }
        }

        .expand {
            color: #5197d5;
            font-size: 13.5px;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            height: 22.5px;
            width: 78.75px;
            border: 1px solid #4697d9;
            border-radius: 18px;
            -webkit-transition: all .2s;
            transition: all .2s;
            cursor: pointer;
        }

        .expand:hover {
            background: #4697d9;
            color: #fff;
        }

        .link {
            color: #5197d5;
            font-size: 13.5px;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            height: 22.5px;
            width: 63.75px;
            border: 1px solid #4697d9;
            border-radius: 15px;
            -webkit-transition: all .2s;
            transition: all .2s;

            .arrow {
                height: 22.5px;
                width: 11.25px;
                display: block;
                padding-left: 5px;
                background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4LjAzMSIgaGVpZ2h0PSIxNCI+PHBhdGggZGF0YS1uYW1lPSLlvaLnirYgMjQwMCIgZD0iTS4yNSAxLjQ4MUEuODY0Ljg2NCAwIDAxLjI2MS4yNTUuOS45IDAgMDExLjUwOS4yNDRsNi4yMyA2LjEyMmEuODYzLjg2MyAwIDAxMCAxLjIzN2wtNi4yMyA2LjEyMmEuOS45IDAgMDEtMS4yNDgtLjAxMS44NjQuODY0IDAgMDEtLjAxMS0xLjIyNmw1LjYtNS41em0wIDAiIGZpbGw9IiM1MDhmYzgiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==) no-repeat 50%;
            }
        }

        .link:hover {
            background: #4697d9;
            color: #fff;
        }

        .star {
            height: 26.25px;
            border: 1px solid #f2f2f2;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
            color: #8d9fae;

            p {
                padding: 0 6px;
            }

            .icon {
                cursor: pointer;
                display: block;
                margin-left: 6px;
                height: 15px;
                width: 15px;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAACDklEQVQ4T42TQWgTQRSG/zcreikoCIKHosSKuBtQQRC9tOJBsNDurihIgwcRzEQQT/aYeKlI1F7aHRNEiqIoYiYFQaQFPXjzZLu7EbzkpnjyolXSzJNUVkKbjZ3r/79v3vzvDaHP8VQ8B2APgZ/VpFNJs1Ka4AaxS8TTAvANQw8MrDqPLx760cufDlHRAsBP6jI756qoSEw/dcEubxpyVoWnDVDUMnuiU+RX4t1seFFLx+kL8YOlDLAlY2AyRDTBTNP1gl1PinwVPWJwDKBJLJoWm+aLq9mvHZ384NMYU/sWQNuZ+YMQHLYNNeYLztPuW13V2Eswl8E4DKJBgAcB+qilfZK8IHpIgt7U8vbzfpPqpfkqKrEl3pKrYilgTq20tk28vrb/92ZB4zPRMWHxJP9qXVqbjq/C2wxxBNia03Lo2/9AXtAYhjCzBnx+Pp+N/43YD8LrTHRBEOVe5u3PaSA/CMdY0FQCWAu22+yp+B7DLHV2Iw3iqbBGLIJawV5MPOsg4XuGlavLg83UTZ5dLgkhvnR/g/WdfNfS3tEvE1/FHpM5rvPZGxs6OfcgHFpt0V0tnfGO6M00dpJl7jAwwuCbyRPdyvI+MlZZS9vfAPGqjWG0zaSWzhlPxVUAo8ymDLLqAqbYDfNU/E5Le6R3JvejV2CMMlDaJVamqleOthJjZ2P/wugACEWdtxcS7Q8O7ebQdK2mnwAAAABJRU5ErkJggg==) no-repeat;
                background-size: contain;
            }
        }

        .star:hover .icon {
            cursor: pointer;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABXUlEQVQ4T6XSvUrDUBQH8P+5VmhJih+QYONWlzbioi9QwU10keLgC7g4OehQaBcHxcHVJxCKk1+ToA+guNTEOgRclLYgStoi0uRII9VW0tDgXe/5/+45917CPxcF5e2qniWXJ+UJ86BfXV+gUUsnALphhkYkliSldOaHBAB6nhmFdogIp5JiLA8MtE9npufuALeEHtdK5l/kpwNvXlCSmZMkkARjoaeYcMkuLCKyGGzZrdi5pt02PaBe1YsAsiEf5E5WjVkPsCt6gQj5MAADxbhqrP6OEAIhwqGkGOveBXefOlgnvCur5nYn1wO8Pc2MRWLOa9Aon/bH6PiU9e4LNCvTKy7xcRDgOLw4kjAvfIF6Td8HYzMIINCOpN7n/IFq+gqgTHuTGScM2mPm1hBhA4S17xBfy6o57wvYL6kMhMgMC+coqpTL3Z00aqk5ZrEVITcXVR4efYEw/6BT+wUqt3wRnw51AwAAAABJRU5ErkJggg==) no-repeat;
            background-size: contain
        }

        .starred {
            height: 26.25px;
            border: 1px solid #f2f2f2;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
            color: #8d9fae;

            p {
                padding: 0 6px;
            }

            .icon {
                display: block;
                margin-left: 6px;
                height: 15px;
                width: 15px;
                cursor: pointer;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABXUlEQVQ4T6XSvUrDUBQH8P+5VmhJih+QYONWlzbioi9QwU10keLgC7g4OehQaBcHxcHVJxCKk1+ToA+guNTEOgRclLYgStoi0uRII9VW0tDgXe/5/+45917CPxcF5e2qniWXJ+UJ86BfXV+gUUsnALphhkYkliSldOaHBAB6nhmFdogIp5JiLA8MtE9npufuALeEHtdK5l/kpwNvXlCSmZMkkARjoaeYcMkuLCKyGGzZrdi5pt02PaBe1YsAsiEf5E5WjVkPsCt6gQj5MAADxbhqrP6OEAIhwqGkGOveBXefOlgnvCur5nYn1wO8Pc2MRWLOa9Aon/bH6PiU9e4LNCvTKy7xcRDgOLw4kjAvfIF6Td8HYzMIINCOpN7n/IFq+gqgTHuTGScM2mPm1hBhA4S17xBfy6o57wvYL6kMhMgMC+coqpTL3Z00aqk5ZrEVITcXVR4efYEw/6BT+wUqt3wRnw51AwAAAABJRU5ErkJggg==) no-repeat;
                background-size: contain
            }
        }
    }
}

.address-info {
    display: -webkit-box;
    display: flex;

    .list {
        padding: 37.5px 0 41.25px 26.25px;

        ul li {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            font-size: 14px;
            padding: 4.5px 0;

            .item-title {
                color: #8d9fae;
            }

            .item-info {
                span {
                    padding-left: 5px;
                    width: 25px;
                }

                .token {
                    display: -webkit-box;
                    display: flex;
                    -webkit-box-pack: end;
                    justify-content: flex-end;
                }
            }
        }

        .border {
            border-right: 1px #d3d3d3;
            border-style: dashed;

            .address {
                padding-bottom: 4px;
            }

            .token {
                padding-bottom: 6.75px;
            }
        }
    }

    .list:first-child {
        ul li {
            width: 596.25px;
        }
    }

    .list:nth-child(2) {
        ul li {
            width: 476.25px;
        }
    }
}

.address-item {
    position: relative
}