.toggler {
    color: @metrix-link;
    .time {
        float: left;
    }
    .icon {
    margin-left: .5rem;
    margin-top: .05rem;
    float: left;
    }
}

table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
            }

            td:nth-child(1) {
                padding: 1.5rem 0 1rem 1.5rem;
                width: 15.25rem;
            }

            td:nth-child(2) {
                width: 10rem;
            }

            td:nth-child(3) {
                text-align: right;
                padding-right: 3rem;
                word-break: break-all;
                width: 7.5rem;
            }

            td:nth-child(4) {
                width: 16.5rem;
            }

            td:nth-child(5) {
                width: 16.5rem;
            }

            td:nth-child(6) {
                width: 8.5rem;
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(20px) [];
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                >a {
                    color: @metrix-blue
                }
            }

            td:nth-child(3) {
                text-align: right;
                width: 7.5rem;
                padding-right: 3rem;
            }
        }
    }
}