.block-info {
    display: flex;
    align-items: center;

    .list-left {
        height: .size(165px)[];
        width: 43%;
        padding: 2.5rem 0 2.5rem 1.75rem;

        .border {
            border-right: 1px solid @font-gray;
            border-style: dashed;
        }

        ul {
            li {
                display: flex;
                justify-content: space-between;
                font-size: .8rem;
                padding: .45rem 0;
                width: 29.25rem;

                .item-title {
                    color: @font-gray;
                }
            }
        }
    }

    .list-right {
        padding: 2.5rem 0 2.5rem 1.5rem;

        ul {
            li {
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                padding: 6.75px 26.25px 6.75px 0;
                width: 618.75px;

                .item-title {
                    color: @font-gray;
                }
            }
        }
    }

    .list:nth-child(2){
        padding-left: 75px;
    }
}

.deal-detail {
    margin-top: .size(10px)[];
    width: 100%;
}

table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: .size(415px)[];
            }

            td:nth-child(2) {
                width: .size(345px)[];
            }

            td:nth-child(3) {
                width: .size(380px)[];
            }

            td:nth-child(4) {
                width: .size(260px)[];
            }

            td:nth-child(5) {
                width: .size(150px)[];
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(20px) [];
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];

                a {
                    color: @metrix-blue;
                }

            }
        }
    }
}