
.toggler {
    color: @metrix-link;
    .time {
        float: left;
    }
    .icon {
    margin-left: .5rem;
    margin-top: .05rem;
    float: left;
    }
}

table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: .size(245px)[];
            }

            td:nth-child(2) {
                width: .size(225px)[];
            }

            td:nth-child(3) {
                width: .size(205px)[];
            }

            td:nth-child(4) {
                width: .size(200px)[];
            }

            td:nth-child(5) {
                width: .size(475px)[];
            }

            td:nth-child(6) {
                width: .size(150px)[];
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(20px) [];
            }

            td:first-child {
                padding: 22.5px 0 15px 22.5px;
                .frame {
                    a{
                        background: @white;
                        height: .size(50px)[];
                        width: .size(130px)[];
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        border: 1px solid #e2eef8;
                    }

                    a:hover {
                        color: #fff;
                        background: @metrix-blue;
                        border: 1px solid #e2eef8;
                    }
                }
            }

            td:nth-child(5) {
                padding: 0 7.5px 0 0;
                font-size: 16px;

                a {
                    color: @metrix-link;
                }
            }
        }
    }
}

.block-table {
    display: none;
}

@media only screen and (max-width: 1024px) {
    table {
        display: none;
    }

    .block-table {
        display: flex;
        border-bottom: 1px solid #f5f7f9;
        height: 4.5rem;
        padding: 1.5rem 0;

        .block-id {
            a {
                width: 7rem;
                height: 2.3rem;
                font-size: 1.3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 1.65rem;
                border: 1px solid #e2eef8;
                border-radius: 2px;
                cursor: pointer;
                background: #fff;
            }
        }
        .block-id:hover{
            color: @metrix-blue;
        }
        .block-content{
            display: flex;
            width: 100%;
            flex-direction: column;
            height: 6.5rem;

            .block-miner {
                color: #8d9fae;
            }
            .block-info {
                display: flex;
                align-items: center;

                .block-info-item {
                    display: flex;
                    align-items: center;
                    .title {
                        color: #8d9fae;
                    }
                    .content {
                        margin-left: .5rem;
                    }
                }
                .block-info-item:nth-child(2) {
                    margin-left: .5rem;
                }
            }
        }
    }
}